LLAMAPARSE_API_KEY=llx-XgPaeWgDqgVOmOoqPwnvR7qqzcr9hPYpdsBcwWOPRf5ahZsc
PDF_FOLDER_PATH=E:\BTP\PDF_INPUT\
OUTPUT_FOLDER_PATH=E:\BTP\PDF_Extracted\
GOOGLE_API_KEY=AIzaSyBVLPr0IfYMm37wlaSljZocNuxsDbBDJd0